[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/UI/HUD/ClassicTorch/classic_torch_button.gd" id="1_script"]
[ext_resource type="StyleBox" path="res://shared_assets/UI/button50_normal_styleboxtexture.tres" id="2_normal"]
[ext_resource type="StyleBox" path="res://shared_assets/UI/button50_hover_styleboxtexture.tres" id="3_hover"]
[ext_resource type="StyleBox" path="res://shared_assets/UI/button50_pressed_styleboxtexture.tres" id="4_pressed"]
[ext_resource type="StyleBox" path="res://shared_assets/UI/button50_disabled_styleboxtexture.tres" id="5_disabled"]

[node name="ClassicTorchButton" type="Button"]
visible = false
custom_minimum_size = Vector2(32, 78)
offset_right = 32.0
offset_bottom = 78.0
texture_filter = 1
tooltip_text = "No Torches in party inventory."
mouse_default_cursor_shape = 2
theme_override_styles/normal = ExtResource("2_normal")
theme_override_styles/hover = ExtResource("3_hover")
theme_override_styles/pressed = ExtResource("4_pressed")
theme_override_styles/disabled = ExtResource("5_disabled")
script = ExtResource("1_script")
